# VectorWave

./: .gitignore  ADDING_WAVELETS.md  BENCHMARKING.md  CHANGELOG.md  CLAUDE.md  CONSOLIDATION_SUMMARY.md  CONTRIBUTING.md  COPILOT_FIXES_SUMMARY.md  CWT_IMPLEMENTATION_PLAN.md  CWT_ROADMAP.md  DENOISING.md  DEPRECATED_REMOVAL_SUMMARY.md  DOCUMENTATION_CLEANUP_SUMMARY.md  DWT_CLEANUP_SUMMARY.md  EMPIRICAL_PERFORMANCE_MODELS_SUMMARY.md  ENHANCED_ERROR_HANDLING_SUMMARY.md  EXAMPLES.md  FACTORY_PATTERN.md  FINANCIAL_ANALYSIS.md  IMPROVEMENTS.md  ISSUE_157_SUMMARY.md  ISSUE_91_RESOLUTION.md  JAVA23_FEATURES.md  JAVA23_PERFORMANCE_PLAN.md  MEMORY_OPTIMIZATION_RESULTS.md  OPTIMIZATIONS.md  PERFORMANCE_SUMMARY.md  README.md  SIMD_OPTIMIZATION_ANALYSIS.md  TEMP_JAVA_NOTE.md  TestFilters.java  TestPlatform.java  TestSymmetricDebug.java  TestSymmetricDetailed.java  TestSymmetricType.java  WAVELET_VERIFICATION_REPORT.md  create-review-issues.sh  files_to_update.txt  jmh-runner.sh  pom.xml  (+3 more)
.github/workflows/: ci.yml
ISSUE_TEMPLATE/: remove_dwt.md
docs/: ADAPTIVE_PADDING_THREAD_SAFETY.md  ADDING_WAVELETS.md  API.md  ARCHITECTURE.md  ARM_OPTIMIZATIONS.md  BATCH_SIMD_MODWT.md  BENCHMARKING.md  CODE_REVIEW_IMPROVEMENTS.md  CODE_REVIEW_ISSUES.md  CODE_REVIEW_SUMMARY.md  COMPLEX_OPTIMIZATION_RESULTS.md  COPILOT_FIXES_SUMMARY.md  CWT_RECONSTRUCTION.md  CWT_ROADMAP.md  EMPIRICAL_PERFORMANCE_MODELS.md  ERROR_HANDLING_ENHANCEMENT.md  FFM_API.md  FFT_CANONICAL_REFERENCES.md  FFT_MATHEMATICAL_DETAILS.md  FFT_PERIODICITY_IMPLEMENTATION.md  FILTER_TRUNCATION_CACHING.md  FINANCIAL_ANALYSIS_PARAMETERS.md  FINANCIAL_WAVELETS.md  MATHEMATICAL_CORRECTNESS_VERIFICATION.md  MATHUTILS_REFACTORING.md  MAX_DECOMPOSITION_LEVELS_DOCUMENTATION.md  MEMORY_POOL_LIFECYCLE.md  MULTILEVEL_MODWT_OVERFLOW_PROTECTION.md  PARALLEL_MULTILEVEL_MODWT.md  PERFORMANCE.md  QUICKSELECT_IMPROVEMENTS.md  README.md  SHANNON_WAVELETS_COMPARISON.md  SIMPLIFIED_API_PERFORMANCE.md  SPECIALIZED_KERNELS_REMOVAL.md  STREAMING_DENOISER_NOISE_WINDOW_FIX.md  STREAMING_DENOISER_VALIDATION_ENHANCEMENT.md  STREAMING_OVERLAP_DOCUMENTATION.md  STREAMING_TRANSFORM_VALIDATION.md  SWITCH_EXPRESSIONS_MODERNIZATION.md  (+12 more)
docs/guides/: BATCH_PROCESSING.md  DENOISING.md  DEVELOPER_GUIDE.md  FINANCIAL_ANALYSIS.md  STREAMING.md  STREAMING_DEMO.md  STREAMING_FINANCIAL_ANALYSIS.md  SWT.md  WAVELET_PROPERTIES.md
docs/implementation-notes/: CRASH_ASYMMETRY_THRESHOLD_CLARIFICATION.md  CWT_IMPLEMENTATION_PLAN.md  ISSUE_91_RESOLUTION.md
docs/performance/: OPTIMIZATIONS.md  PERFORMANCE_OPTIMIZATIONS.md  PERFORMANCE_SUMMARY.md  SIMD_OPTIMIZATION_ANALYSIS.md
docs/release-notes/: RELEASE_NOTES_CWT_v1.0.md
docs/technical-specs/: FFT_ALGORITHM_ANALYSIS.md  FFT_CONVOLUTION_FIX.md  MODERN_JAVA_FEATURES.md  VECTOR_API_COMPILATION.md  VECTOR_API_FALLBACK.md
github-issues/: audio-speech-processing.md  biomedical-signal-analysis.md  cwt-future-enhancements-overview.md  cwt-gpu-acceleration.md  cwt-scalogram-visualization.md  cwt-significance-testing.md  cwt-streaming-implementation.md  cwt-wavelet-coherence.md  geophysical-applications.md  time-scale-analysis-tools.md  wavelet-packet-transform.md
issues/: port_existing_dwt_wavelets_to_modwt.md
pulls/: 153_comments.md
scripts/: create-code-review-issues.sh  create-github-issues.sh
src/main/java/ai/prophetizo/: ErrorHandlingDemo.java  FinancialOptimizationDemo.java  Main.java  OptimizationDemo.java  package-info.java
src/main/java/ai/prophetizo/debug/: DebugCoefficients.java  DebugExistingCoefficients.java
src/main/java/ai/prophetizo/demo/: BasicUsageDemo.java  BatchProcessingDemo.java  BatchProcessingDemo.java.bak  BoundaryModesDemo.java  CWTFFTOptimizationDemo.java  ConvolutionDemo.java  DenoisingDemo.java  ErrorHandlingDemo.java  FFMDemo.java  FFMSimpleDemo.java  FFTOptimizationDemo.java  FactoryPatternDemo.java  FactoryRegistryDemo.java  FinancialAnalysisDemo.java  FinancialDemo.java  FinancialOptimizationDemo.java  GaussianDerivativeDemo.java  IFFTDemo.java  Java23PerformanceDemo.java  LiveTradingSimulation.java  MODWTBatchProcessingDemo.java  MODWTDemo.java  MODWTStreamingDenoiserDemo.java  MemoryEfficiencyDemo.java  MemoryManagementDemo.java  MemoryPoolLifecycleDemo.java  MultiLevelDemo.java  NewWaveletsDemo.java  NormalizationDemo.java  OptimizationDemo.java  OptimizedFFTDemo.java  ParallelCWTDemo.java  ParallelDenoisingDemo.java  PerformanceCalibrationDemo.java  PerformanceOptimizationDemo.java  PluginArchitectureDemo.java  README.md  RealFFTDemo.java  SWTBestPracticesDemo.java  SWTDemo.java  (+13 more)
src/main/java/ai/prophetizo/examples/: README.md
src/main/java/ai/prophetizo/financial/: FinancialAnalysisConfig.java  FinancialAnalyzer.java  FinancialConfig.java  FinancialWaveletAnalyzer.java  OptimizedFinancialWaveletAnalyzer.java  TradingSignal.java  TradingSignalPool.java  VolatilityResult.java  package-info.java
src/main/java/ai/prophetizo/wavelet/: Complex.java  FlexibleWaveletTransform.java  ImmutableTransformResult.java  MODWTTransform.java  MODWTTransformFactory.java  MultiLevelTransformResult.java  MultiLevelTransformResultImpl.java  MultiLevelWaveletTransform.java  OptimizedTransformEngine.java  PaddedTransformResult.java  PeriodicWaveletTransform.java  TransformResult.java  TransformResultImpl.java  WaveletOperations.java  WaveletOpsFactory.java  WaveletTransform.java  WaveletTransformFactory.java  WaveletTransformPool.java  package-info.java
src/test/java/: AnalyzeMexicanHat.java  CalculateScalingFactors.java  DeduceMATLABScaling.java  FindExactMATLABParams.java  FindMATLABScaling.java  MATLABMexihatReverse.java  TestDOGValues.java  TestMexicanHatScaling.java
src/test/java/ai/prophetizo/: ErrorHandlingDemoTest.java  MainTest.java  OptimizedSIMDDemo.java  PerformanceGainsSummary.java  SIMDDemo.java
src/test/java/ai/prophetizo/demo/: BasicUsageDemoTest.java  BatchProcessingDemoTest.java  BoundaryModesDemoTest.java  CanonicalWaveletDemo.java  ComplexGaussianFixDemo.java  DenoisingDemoTest.java  EnumBasedWaveletDemo.java  FFMDemoTest.java  (+6 more)
src/test/resources/: ticks_1734964200000L.tar.xz
(+625 files in other folders)
